const fs = require('fs');

const stationDirectoryPath = 'frontend/src/utils/stationDirectory.ts';
const enJsonPath = 'frontend/src/locales/en.json';
const siJsonPath = 'frontend/src/locales/si.json';
const taJsonPath = 'frontend/src/locales/ta.json';

// Get the actual list of all station IDs and English names from stationDirectory.ts
const directoryContent = fs.readFileSync(stationDirectoryPath, 'utf8');
const idNameMap = {};
const regex = /{ id: "(.*?)", name: "(.*?)" }/g;
let match;
while ((match = regex.exec(directoryContent)) !== null) {
  idNameMap[match[1]] = match[2];
}

const siTranslationMap = {
  "Akkaraipattu": "අක්කරෙයිපත්තුව",
  "Kattankudy": "කාත්තන්කුඩි",
  "Eravur": "එරාවුර්",
  "Valaichchenai": "වාලච්චේන",
  "Kalawanchikudi": "කලවංචිකුඩි",
  "Sammanthurai": "සමන්තුරේ",
  "Pottuvil": "පොතුවිල්",
  "Nintavur": "නින්දවූර්",
  "Maha Oya": "මහ ඔය",
  "Dehiattakandiya": "දෙහිඅත්තකණ්ඩිය",
  "Padiyathalawa": "පදියතලාව",
  "Karaitivu": "කරෛතිව්",
  "Irakkamam": "ඉරක්කාමම්",
  "Navithanveli": "නාවිදන්වේලි",
  "Sainthamaruthu": "සයින්දමරුදු",
  "Alayadivembu": "අලයාඩිවෙම්බු",
  "Thirukkovil": "තිරුක්කෝවිල්",
  "Koralai Pattu": "කෝරළේ පත්තු",
  "Eravur Pattu": "එරාවුර් පත්තු",
  "Manmunai": "මන්මුනෙයි",
  "Porativu Pattu": "පෝරතිව් පත්තු",
  "Trincomalee": "ත්‍රිකුණාමලය",
  "Muthur": "මූතූර්",
  "Kinniya": "කින්නියා",
  "Kantale": "කන්තලේ",
  "Gomarankadawala": "ගෝමරන්කඩවල",
  "Morawewa": "මොරවැව",
  "Padavi Sri Pura": "පදවි ශ්‍රී පුර",
  "Seruvila": "සේරුවිල",
  "Thampalakamam": "තම්පලකාමම්",
  "Kuchchaveli": "කුච්චවේලි",
  "Verugal": "වේරුගල්",
  "Eachchilampattu": "ඊච්චිලම්පත්තු",
  "Town and Gravets": "කඩවත් සතර",
  "Jaffna": "යාපනය",
  "Nallur": "නල්ලූර්",
  "Kopay": "කෝපායි",
  "Sandilipay": "සන්දිලිපායි",
  "Chankanai": "චංකානෙයි",
  "Uduvil": "උඩුවිල්",
  "Tellippalai": "තෙල්ලිප්පලෙයි",
  "Point Pedro": "පේදුරුතුඩුව",
  "Karaveddy": "කරවෙඩ්ඩි",
  "Maruthankerney": "මරුදන්කේනි",
  "Chavakachcheri": "චාවකච්චේරිය",
  "Karainagar": "කාරෙයිනගර්",
  "Velanai": "වෙලනෙයි",
  "Kayts": "කයිට්ස්",
  "Delft": "ඩෙල්ෆ්ට්",
  "Kilinochchi": "කිලිනොච්චිය",
  "Pachchilaipalli": "පච්චිලෛපල්ලි",
  "Kandavalai": "කණ්ඩාවලෙයි",
  "Poonakary": "පූනකරි",
  "Karachchi": "කරච්චි",
  "Mannar": "මන්නාරම",
  "Nanaddan": "නානාට්ටාන්",
  "Musali": "මුසලි",
  "Manthai West": "මාන්තෙයි බටහිර",
  "Madhu": "මඩු",
  "Vavuniya": "වවුනියාව",
  "Vavuniya North": "උතුරු වවුනියාව",
  "Vengalacheddikulam": "වෙංගලචෙට්ටිකුලම්",
  "Nedunkeni": "නෙඩුන්කේනි",
  "Mullaitivu": "මුලතිව්",
  "Maritimepattu": "මුහුදුබඩපත්තුව",
  "Puthukkudiyiruppu": "පුදුකුඩිඉරිප්පු",
  "Oddusuddan": "ඔඩ්ඩුසුඩාන්",
  "Thunukkai": "තුනුක්කායි",
  "Manthai East": "මාන්තෙයි නැගෙනහිර",
  "Welioya": "වැලිඔය",
  "Anuradhapura": "අනුරාධපුරය",
  "Nuwaragam Palatha": "නුවරගම් පළාත",
  "Medawachchiya": "මැදවච්චිය",
  "Rambewa": "රඹෑව",
  "Kahatagasdigiliya": "කහටගස්දිගිලිය",
  "Horowpothana": "හොරොව්පොතාන",
  "Galenbindunuwewa": "ගලෙන්බිඳුනුවැව",
  "Mihintale": "මිහින්තලේ",
  "Thirappane": "තිරප්පනේ",
  "Kekirawa": "කැකිරාව",
  "Palagala": "පළාගල",
  "Ipalogama": "ඉපලෝගම",
  "Rajanganaya": "රාජාංගනය",
  "Nochchiyagama": "නොච්චියාගම",
  "Padaviya": "පදවිය",
  "Kebithigollewa": "කැබිතිගොල්ලෑව",
  "Mahavilachchiya": "මහවිලච්චිය",
  "Talawa": "තලාව",
  "Tambuttegama": "තඹුත්තේගම",
  "Galnewa": "ගල්නෑව",
  "Palugaswewa": "පලුගස්වැව",
  "Nachchaduwa": "නාච්චාදූව",
  "Polonnaruwa": "පොළොන්නරුව",
  "Thamankaduwa": "තමන්කඩුව",
  "Hingurakgoda": "හිඟුරක්ගොඩ",
  "Medirigiriya": "මැදිරිගිරිය",
  "Lankapura": "ලංකාපුර",
  "Welikanda": "වැලිකන්ද",
  "Dimbulagala": "දිඹුලාගල",
  "Elahera": "ඇලහැර",
  "Kurunegala": "කුරුණෑගල",
  "Weerambugedera": "වීරඹුගෙදර",
  "Malleswaram": "මල්ලෙස්වරම්",
  "Mawathagama": "මාවතගම",
  "Rideegama": "රිදීගම",
  "Ibbagamuwa": "ඉබ්බාගමුව",
  "Ganewatta": "ගනේවත්ත",
  "Wariyapola": "වාරියපොළ",
  "Kobeigane": "කොබෙයිගනේ",
  "Bingiriya": "බිංගිරිය",
  "Panduwasnuwara": "පඬුවස්නුවර",
  "Hettipola": "හෙට්ටිපොල",
  "Kuliyapitiya": "කුලියාපිටිය",
  "Udubaddawa": "උඩුබද්දාව",
  "Pannala": "පන්නල",
  "Narammala": "නාරම්මල",
  "Alawwa": "අලව්ව",
  "Polgahawela": "පොල්ගහවෙල",
  "Galgamuwa": "ගල්ගමුව",
  "Ambanpola": "අම්බන්පොළ",
  "Giriulla": "ගිරිඋල්ල",
  "Melsiripura": "මැල්සිරිපුර",
  "Rasnayakapura": "රස්නායකපුර",
  "Maho": "මහව",
  "Polpithigama": "පොල්පිතිගම",
  "Bamunukotuwa": "බමුණුකොටුව",
  "Kotawehera": "කොටවෙහෙර",
  "Puttalam": "පුත්තලම",
  "Kalpitiya": "කල්පිටිය",
  "Vantharamullai": "වන්තරමුල්ලෙයි",
  "Nawagattegama": "නවගත්තේගම",
  "Karuwalagaswewa": "කරුවලගස්වැව",
  "Mundel": "මුන්දලම",
  "Mahakumbukkadawala": "මහකුඹුක්කඩවල",
  "Anamaduwa": "ආණමඩුව",
  "Pallama": "පල්ලම",
  "Chilaw": "හලාවත",
  "Madampe": "මාදම්පේ",
  "Mahawewa": "මහවැව",
  "Nattandiya": "නාත්තන්ඩිය",
  "Wennappuwa": "වෙන්නප්පුව",
  "Dankotuwa": "දංකොටුව",
  "Wanathawilluwa": "වනතවිල්ලුව",
  "Kandy": "මහනුවර",
  "Gangawata Korale": "ගඟවට කෝරළේ",
  "Pathadumbara": "පාතදුම්බර",
  "Panvila": "පන්විල",
  "Udadumbara": "උඩදුම්බර",
  "Minipe": "මිණිපේ",
  "Medadumbara": "මැදදුම්බර",
  "Kundasale": "කුණ්ඩසාලේ",
  "Pathahewaheta": "පාතහේවාහැට",
  "Delthota": "දෙල්තොට",
  "Udapalatha": "උඩපළාත",
  "Ganga Ihala Korale": "ගඟ ඉහළ කෝරළේ",
  "Pasbage Korale": "පස්බාගේ කෝරළේ",
  "Ambagamuwa": "අඹගමුව",
  "Kotmale": "කොත්මලේ",
  "Hanguranketha": "හඟුරන්කෙත",
  "Walapane": "වලපනේ",
  "Nuwara Eliya": "නුවරඑළිය",
  "Matale": "මාතලේ",
  "Rattota": "රත්තොට",
  "Ukuwela": "උකුවෙල",
  "Naula": "නාවුල",
  "Dambulla": "දඹුල්ල",
  "Galewela": "ගලේවෙල",
  "Pallepola": "පල්ලේපොල",
  "Yatawatta": "යටවත්ත",
  "Laggala Pallegama": "ලග්ගල පල්ලේගම",
  "Wilgamuwa": "විල්ගමුව",
  "Abanganga Korale": "අඹන්ගඟ කෝරළේ",
  "Laggala-Pallegama": "ලග්ගල-පල්ලේගම",
  "Colombo": "කොළඹ",
  "Kolonnawa": "කොලොන්නාව",
  "Kaduwela": "කඩුවෙල",
  "Homagama": "හෝමාගම",
  "Seethawaka": "සීතාවක",
  "Padukka": "පාදුක්ක",
  "Maharagama": "මහරගම",
  "Sri Jayawardenepura Kotte": "ශ්‍රී ජයවර්ධනපුර කෝට්ටේ",
  "Thimbirigasyaya": "තිඹිරිගස්යාය",
  "Dehiwala": "දෙහිවල",
  "Ratmalana": "රත්මලාන",
  "Moratuwa": "මොරටුව",
  "Kesbewa": "කැස්බෑව",
  "Gampaha": "ගම්පහ",
  "Minuwangoda": "මිනුවන්ගොඩ",
  "Divulapitiya": "දිවුලපිටිය",
  "Mirigama": "මීරිගම",
  "Attanagalla": "අත්තනගල්ල",
  "Mahara": "මහර",
  "Dompe": "දොම්පේ",
  "Biyagama": "බියගම",
  "Kelaniya": "කැලණිය",
  "Wattala": "වත්තල",
  "Negombo": "මීගමුව",
  "Katana": "කටාන",
  "Ja-Ela": "ජා-ඇල",
  "Kalutara": "කළුතර",
  "Panadura": "පාණදුර",
  "Bandaragama": "බණ්ඩාරගම",
  "Horana": "හොරණ",
  "Ingiriya": "ඉංගිරිය",
  "Bulathsinhala": "බුලත්සිංහල",
  "Madurawela": "මදුරාවෙල",
  "Dodangoda": "දොඩංගොඩ",
  "Mathugama": "මතුගම",
  "Agalawatta": "අගලවත්ත",
  "Palindanuwara": "පාලින්දනුවර",
  "Walallawita": "වලල්ලාවිට",
  "Beruwala": "බේරුවල",
  "Payagala": "පයාගල",
  "Galle": "ගාල්ල",
  "Bope-Poddala": "බෝපේ-පෝද්දල",
  "Akmeemana": "අක්මීමන",
  "Kadawatsats": "කඩවත්සතර",
  "Habaraduwa": "හබරාදුව",
  "Imaduwa": "ඉමදුව",
  "Yakkalamulla": "යක්කලමුල්ල",
  "Karandeniya": "කරන්දෙණිය",
  "Elpitiya": "ඇල්පිටිය",
  "Niyagama": "නියාගම",
  "Thawalama": "තවලම",
  "Neluwa": "නෙළුව",
  "Hiniduma": "හිනිදුම",
  "Baddegama": "බද්දේගම",
  "Welivitiya-Divithura": "වැලිවිටිය-දිවිතුර",
  "Ambalangoda": "අම්බලන්ගොඩ",
  "Balapitiya": "බලපිටිය",
  "Bentota": "බෙන්තොට",
  "Matara": "මාතර",
  "Four Gravets": "කඩවත් සතර",
  "Devinuwara": "දෙවිනුවර",
  "Dickwella": "දික්වැල්ල",
  "Kamburupitiya": "කඹුරුපිටිය",
  "Mulatiyana": "මුලටියන",
  "Pasgoda": "පස්ගොඩ",
  "Kotapola": "කොටපොල",
  "Pitabeddara": "පිටබැද්දර",
  "Akuressa": "අකුරැස්ස",
  "Malimbada": "මාලිම්බඩ",
  "Thihagoda": "තිහගොඩ",
  "Hakmana": "හක්මන",
  "Kirinda Puhulwella": "කිරින්ද පුහුල්වැල්ල",
  "Welipitiya": "වැලිපිටිය",
  "Weligama": "වැලිගම",
  "Hambantota": "හම්බන්තොට",
  "Tangalle": "තංගල්ල",
  "Beliatta": "බෙලිඅත්ත",
  "Okewela": "ඕකේවෙල",
  "Weeraketiya": "වීරකැටිය",
  "Walasmulla": "වලස්මුල්ල",
  "Katuwana": "කටුවන",
  "Angunakolapelessa": "අඟුණකොළපැලැස්ස",
  "Ambalantota": "අම්බලන්තොට",
  "Sooriyawewa": "සූරියවැව",
  "Lunugamvehera": "ලුනුගම්වෙහෙර",
  "Tissamaharama": "තිස්සමහාරාමය",
  "Ampara Town": "අම්පාර නගරය",
  "Arugam Bay": "ආරුගම්බේ",
  "Badulla Town": "බදුල්ල නගරය",
  "Bandaragama South": "බණ්ඩාරගම දකුණ",
  "Battaramulla": "බත්තරමුල්ල",
  "Chilaw Town": "හලාවත නගරය",
  "Colombo 01": "කොළඹ 01",
  "Colombo 02": "කොළඹ 02",
  "Colombo 03": "කොළඹ 03",
  "Colombo 04": "කොළඹ 04",
  "Colombo 05": "කොළඹ 05",
  "Colombo 06": "කොළඹ 06",
  "Colombo 07": "කොළඹ 07",
  "Colombo 08": "කොළඹ 08",
  "Colombo 09": "කොළඹ 09",
  "Colombo 10": "කොළඹ 10",
  "Colombo 11": "කොළඹ 11",
  "Colombo 12": "කොළඹ 12",
  "Colombo 13": "කොළඹ 13",
  "Colombo 14": "කොළඹ 14",
  "Colombo 15": "කොළඹ 15",
  "Dambulla Town": "දඹුල්ල නගරය",
  "Dehiwala-Mount Lavinia": "දෙහිවල-ගල්කිස්ස",
  "Galle Fort": "ගාල්ල කොටුව",
  "Grandpass": "ග්‍රෑන්ඩ්පාස්",
  "Hambantota Town": "හම්බන්තොට නගරය",
  "Ja-Ela Town": "ජා-ඇල නගරය",
  "Kandy Town": "මහනුවර නගරය",
  "Katunayake Airport": "කටුනායක ගුවන් තොටුපළ",
  "Kegalle Town": "කෑගල්ල නගරය",
  "Kinniya": "කින්නියා",
  "Kurunegala Town": "කුරුණෑගල නගරය",
  "Matale Town": "මාතලේ නගරය",
  "Matara Town": "මාතර නගරය",
  "Negombo Town": "මීගමුව නගරය",
  "Nuwara Eliya Town": "නුවරඑළිය නගරය",
  "Panadura North": "පාණදුර උතුර",
  "Panadura South": "පාණදුර දකුණ",
  "Peliyagoda Town": "පෑලියගොඩ නගරය",
  "Polonnaruwa Town": "පොළොන්නරුව නගරය",
  "Puttalam Town": "පුත්තලම නගරය",
  "Ratmalana": "රත්මලාන",
  "Ratnapura Town": "රත්නපුරය නගරය",
  "Slave Island": "කොම්පඤ්ඤ වීදිය",
  "Tangalle Town": "තංගල්ල නගරය",
  "Trincomalee Town": "ත්‍රිකුණාමලය නගරය",
  "Vavuniya Town": "වවුනියාව නගරය",
  "Wattala Town": "වත්තල නගරය",
  "Weligama Town": "වැලිගම නගරය",
  "Yala": "යාල"
};

const enData = JSON.parse(fs.readFileSync(enJsonPath, 'utf8'));
const siData = JSON.parse(fs.readFileSync(siJsonPath, 'utf8'));
const taData = JSON.parse(fs.readFileSync(taJsonPath, 'utf8'));

// Initialize if missing
if (!enData.stations) enData.stations = {};
if (!siData.stations) siData.stations = {};
if (!taData.stations) taData.stations = {};

for (const [id, name] of Object.entries(idNameMap)) {
  // Update English
  enData.stations[id] = name;

  // Update Sinhala 
  let currentSi = siData.stations[id];
  // If no current Sinhala translation OR it contains "(සිංහල)", look it up
  if (!currentSi || currentSi.includes('(සිංහල)')) {
    if (siTranslationMap[name]) {
      siData.stations[id] = siTranslationMap[name];
    } else {
      // In case we missed something, just remove the "(සිංහල)" string and show transliteration effort
      siData.stations[id] = name;
      console.log(`Missing Sinhala translation for ${name}, using English name`);
    }
  }

  // Update Tamil
  let currentTa = taData.stations[id];
  if (!currentTa || currentTa.includes('(தமிழ்)')) {
    // For Tamil, we remove "(தமிழ்)" to avoid the mix. Since I don't have a massive Tamil map here,
    // falling back to English is better than mixing languages in the Tamil view.
    taData.stations[id] = name;
  }
}

// Ensure stations are sorted nicely in JSON
const sortObjectKeys = (obj) => {
  return Object.keys(obj).sort().reduce((acc, key) => {
    acc[key] = obj[key];
    return acc;
  }, {});
};

enData.stations = sortObjectKeys(enData.stations);
siData.stations = sortObjectKeys(siData.stations);
taData.stations = sortObjectKeys(taData.stations);

fs.writeFileSync(enJsonPath, JSON.stringify(enData, null, 2), 'utf8');
fs.writeFileSync(siJsonPath, JSON.stringify(siData, null, 2), 'utf8');
fs.writeFileSync(taJsonPath, JSON.stringify(taData, null, 2), 'utf8');

console.log("All locales updated! English map holds 380+ locations, and Sinhala has pure words.");
